<div id="block-howcanwehelpyou" class="block block-block-content">
  <h2 class="block-title"><span>How can we help you ?</span></h2>
</div>
<div class="content block-content">
  <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
    <div class="contact-info">
    <span class="description">
Summer Breeze Heating &amp; Air Conditioning has dedicated emergency staff that can help you 24 hours a day, 7 days a week.</span>
      <br><br>
      <ul class="contact-info">
        <li><span><i class="fa fa-home"></i> 355 Harbins Road Dacula, Ga 30019</span></li>
        <li><span><i class="fa fa-mobile-phone"></i>(678) 377-2005</span></li>
        <li><a href="mailto:contact@summerbreezeair.com"><i class="fa fa-envelope-o"></i>
          contact@summerbreezeair.com</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
